<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./travel.css">
    <style>
      body{
        color: rgb(77, 74, 74);
      }
      #container{
        padding: 15px;
      }
      #info{
        background-color:black;
        color: white;
        font-weight: bolder;
        font-size: small;
        width: 700px;
        height: 100px;
        opacity: 0.3;
        padding: 15px;
      }
      #team{
        display: flex;
        justify-content: space-around;
      }
      #part{
        padding: 30px;
        background-color: lightblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-items: baseline;
      }
      button{
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <nav>
      <h1>Travel Recommendations</h1>
        <ul>
          <li><a href="./index.html" id="home">Home </a></li>
          <li><a href="./about.html" id="about">About Us </a></li>
          <li><a href="./contact.html" id="contact">Contact Us </a></li>
          </li>
        </ul>
        </nav>
        <br>
        <div id="container">

          <h1>About US</h1>
          <p id="info">
            we are a travel company that help people to choose the best places<br> to visite with lower cost<br>
            we are a travel company that help people to <br>choose the best places to visite with lower cost</p>
            <br>
            <br>
            <div id="team">
              <h2 style="color: white;">Our Team</h2>
              <div id="part">
                <h4>john doe</h4>
                <small>jone is responsible for</small>
                <button>CEO</button>
              </div>
              <div id="part">
                <h4>celina tomas</h4>
                <small>celina is responsible for</small>
                <button>Team lead</button>
              </div>
              <div id="part">
                <h4>Mike</h4>
                <small>mike is responsible for</small>
                <button>Delivery</button>
              </div>
            </div>
            
            <br>
            <br>
          </div>
          </body>
          </html>