<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel site</title>
    <link rel="stylesheet" href="./travel.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: grey;
            color: white;
        }

        input {
            border-radius: 20px;
            height: 50px;
            width: 500px;
            border: none;
            padding: 5px;
        }

        nav {
            background-color: inherit;
            color: white;
        }

        nav a {
            color: white;
        }

        span {
            background-color: darkcyan;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            right: 150px;
            cursor: pointer;
        }

        li {
            list-style-type: none;
            margin: 10px 0px;
            color: rgb(3, 40, 42);
            font-weight: bolder;
        }

        #res {
            width: 500px;
            border-radius: 30px;
            padding: 20px;
            margin: 5px;
            border: 2px solid lightskyblue;
        }

        #title {
            text-align: center;
            line-height: 40px;
            width: 400px;
            color: white;
            margin-bottom: 5px;
            border-radius: 30px;
            font-weight: bold;
            background-color: rgb(11, 168, 100);
            height: 40px;
        }

        #img1,#img2 {
            width: 100%;
            max-height:500px ;
            overflow: hidden;
            height: auto;
            border-radius: 50px;
        }

        #txt1,#txt2 {
            width: 400px;
            background-color: inherit;
            color: grey;
            border-radius: 20px;
        }

        #txt ul li {
            font-size: 12px;
            color: grey;
            margin: 10px;
            line-height: 40px;
        }

        button {
            text-align: center;
            background-color: aquamarine;
            color: white;
            font-weight: bolder;
        }

        .hide {
            display: none;
        }

        #first {
            width: 50%;
            box-sizing: border-box;
        }
        #second {
            margin-top: 50px;
            margin-left: 100px;
            width: 50%;
            box-sizing: border-box;
            color: rgb(7, 91, 87);
            font-weight: bolder;
        }
        #second h1{line-height: 20px; }

        #container {
            display: flex;
            justify-content: space-between;
        }

        /* body{
            
        } */
    </style>
</head>

<body>
    <header>
        <h1>TravelBloom</h1>
        <nav>
            <ul>
                <li><a href="./index.html" id="home">Home </a></li>
                <li><a href="./about.html" id="about">About Us </a></li>
                <li><a href="./contact.html" id="contact">Contact Us </a></li>
                </li>
            </ul>
        </nav>
        <div>
            <input id="key" type="txt" placeholder="Enter destination or keyword">
            <span onclick="search()" id="btn">search</span>
            <span onclick="cl()" id="cl">clear</span>
        </div>
    </header>
    <div id="container">
        <div id="first">
            <br><br>
            <div id="res" class="hide">
                <div id="img1"></div>
                <div id="title1"></div>
                <div id="txt1"></div>
                <button>visit</button>
                <br><br>
                <div id="img2"></div>
                <div id="title2"></div>
                <div id="txt2"></div>
                <button>visit</button>
            </div>
        </div>
        <div id="second">
            <h1>EXPLORE</h1>
            <h1>DREAM</h1>
            <h1 style="margin-bottom: 100px;">DESTINATION</h1>
            <small>
                Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sapiente culpa debitis <br>placeat et nobis dolore nesciunt, commodi<br> voluptatem labore vero aliquid
            </small>
            <button style="display: block; margin-top: 80px;">Book Now</button>
        </div>
    </div>
    <script src="travel.js"></script>
</body>

</html>